<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="bg-image"></div>
    <div class="container">
        <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1641739905816-98e62fd6fa27?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');" >
            <div>
                <h3>Mountain</h3>
            </div>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1641663322189-58ad80addf47?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');" >
            <div>
                <h3>Black pink</h3>
            </div>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1641679742881-ff5adae7559f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');" >
            <div>
                <h3>Buildings</h3>
            </div>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1641667599829-0b6d0c92581c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80');" >
            <div>
                <h3>Cold</h3>
            </div>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1554669767-a757c9beacb6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80');" >
            <div>
                <h3>Tea</h3>
            </div>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1641760151116-22395a3b9d15?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');" >
            <div>
                <h3>Street Art</h3>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>